<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grofers Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<table>
    <tr>
        <th>Item</th>
        <th>Price</th>
    </tr>
    <tr>
        <td class="item">Tea</td>
        <td class="prices">50</td>
    </tr>
    <tr>
        <td class="item">Coffee</td>
        <td class="prices">70</td>
    </tr>
    <tr>
        <td class="item">Biscuits</td>
        <td class="prices">100</td>
    </tr>
    <tr>
        <td class="item">Rice</td>
        <td class="prices">130</td>
    </tr>
    <tr>
        <td class="item">Milk</td>
        <td class="prices">50</td>
    </tr>
</table>

<!-- Button REQUIRED by test -->
<button>Get Total Price</button>

<!-- Answer REQUIRED by test -->
<div id="ans"></div>

<script src="script.js"></script>
</body>
</html>
